
<link rel="stylesheet" href="/ColdFusionProject/styles.css">
<div class='header'>
    <div class="headerItem">
    <a href="/ColdFusionProject/CreateErrorPage.cfm">
        <button class="headerButton">
        <h3>Ввод новой ошибки</h3>
        </button>
    </a>
    </div>
    <div class="headerItem">
    <a href="/ColdFusionProject/MainPage.cfm">
        <button class="headerButton">
        <h3>Список ошибок</h3>
        </button>
        </a>
    </div>
    <div class="headerItem">
    <a href="/ColdFusionProject/EditUserPage.cfm">
        <button class="headerButton">
        <h3>Редактирование пользователя</h3>
        </button>
    </a>
    </div>
    <div class="headerItem">
    <a href="/ColdFusionProject/UsersList.cfm">
        <button class="headerButton">
        <h3>Список пользователей</h3>
        </button>
    </a>
    </div>
    <div class="headerItem">
    <a href="/ColdFusionProject/AuthorisationPage.cfm">
        <button class="headerButton" onclick="Logout">
        <h3>Выход из системы</h3>
        </button>
        </a>
    </div>
</div>
